<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/todayTasksFragment">

    <fragment
        android:id="@+id/todayTasksFragment"
        android:name="com.example.taskmanager.ui.fragments.TodayTasksFragment"
        android:label="Today tasks">
        <action
            android:id="@+id/action_tasksListFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.taskmanager.ui.fragments.NewTaskFragment"
        android:label="Add task"
        tools:layout="@layout/fragment_new_task">
        <action
            android:id="@+id/action_newTaskFragment_to_tasksListFragment"
            app:destination="@id/todayTasksFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_allTasksFragment2"
            app:destination="@id/allTasksFragment" />
        <action
            android:id="@+id/action_newTaskFragment_to_plannedTasksFragment"
            app:destination="@id/plannedTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.example.taskmanager.ui.fragments.AllTasksFragment"
        android:label="fragment_all_tasks"
        tools:layout="@layout/fragment_all_tasks" >
        <action
            android:id="@+id/action_allTasksFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/plannedTasksFragment"
        android:name="com.example.taskmanager.ui.fragments.PlannedTasksFragment"
        android:label="fragment_planned_tasks"
        tools:layout="@layout/fragment_planned_tasks" >
        <action
            android:id="@+id/action_plannedTasksFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
</navigation>